/*
 * See ../license.txt for licensing
 *
 * For further information visit:
 * 	http                    ://kfm.verens.com/
 *
 * File Name: en.js
 * 	English language file.
 *
 * File Authors:
 * 	kae@verens.com
 */

kfm.lang={
	"about KFM"             : "about KFM",
	"add tags to files"     : "add tags to file(s)",
	"change caption"        : "Change Caption",
	"create empty file"     : "create empty file",
	"delete file"           : "delete",
	"file details"          : "File Details",
	"remove tags from files": "remove tags from file(s)",
	"rename file"           : "rename",
	"resize image"          : "resize image",
	"return thumbnail to opener" : "return thumbnail to editor",
	"rotate anti-clockwise" : "rotate counter-clockwise",
	"rotate clockwise"      : "rotate clock-wise",
	"select all"            : "select all",
	"view image"            : "view image",
	AllFiles                : "all files",
	AllowedFileExtensions   : "allowed file extensions",
	AndNMore                : "...and %1 more...",
	AreYouSureYouWantToCloseKFM: "Are you sure you want to close the KFM window?",
	AskIfOverwrite          : "The file \"%1\" already exists. Overwrite?",
	Browse                  : "Browse...",
	Cancel                  : "cancel",
	CannotMoveDirectory     : "permission denied: cannot move directory",
	Caption                 : "caption",
	Close                   : "close",
	CloseWithoutSaving      : "Close Without Saving",
	CloseWithoutSavingQuestion: "Are you sure you want to close without saving?",
	CommaSeparated          : "comma-separated",
	CopyFiles               : "copy files", // when dragging files to a directory, two choices appear - "copy files" and "move files"
	CopyFromURL             : "Copy from URL",
	CouldNotDownloadFile    : "error: could not download file \"%1\".",
	CouldNotMoveFiles       : "error: could not move file[s]",
	CouldNotRemoveDir       : "cannot remove directory.\nplease make sure it is empty",
	CouldNotWriteFile       : "error: could not write file \"%1\".",
	CouldntReadDir          : "error: couldn't read directory",
	CreateDirMessage        : "Create a sub-directory of \"%1\":",
	CreateSubDir            : "create sub-directory",
	CurrentSize             : "Current Size: \"%1\" x \"%2\"\n",
	CurrentWorkingDir       : "Current Working Directory: \"%1\"",
	DelDirMessage           : "Are you sure you want to delete the directory \"%1\"?",
	DelFileMessage          : "Are you sure you want to delete the file \"%1\"",
	DelMultipleFilesMessage : "Are you sure you want to delete the following files?\n\n",
	DeleteDir               : "delete",
	Dir                     : "ltr", // language direction
	DirEmpty                : "no files found in \"%1\"",
	DirNotInDb              : "directory not in database",
	DirRefreshed            : "directories refreshed.",
	Directories             : "Directories",
	DirectoryNameExists     : "a directory of that name already exists.",
	DirectoryProperties     : "Directory Properties",
	DownloadFileFromMessage : "Download file from where?",
	DownloadFileFromUrl     : "download file from URL",
	EditTextFile            : "edit text file",
	ErrorPrefix             : "error: ",
	Errors                  : "Errors",
	ExtractAfterUpload      : "extract after upload",
	ExtractZippedFile       : "Extract zipped file",
	FileNameNotAllowd       : "error: filename not allowed",
	FileSavedAsMessage      : "What should the file be saved as?",
	FileSelected            : "file selected: \"%1\"",
	FileTooLargeForThumb    : "error: \"%1\" is too large to make a thumbnail. Please replace the file with a smaller version.",
	FileUpload              : "File Upload",
	Filename                : "filename",
	FilenameAlreadyExists   : "error: a file of that name already exists",
	FilesRefreshed          : "files refreshed.",
	Filesize                : "filesize",
	HowWouldYouLikeToRenameTheseFiles: "How would you like to rename these files?\n\nexample: \"images-***.jpg\" will rename files to \"images-001.jpg\", \"images-002.jpg\", ...",
	Icons                   : "icons", // used to select mode of file view
	IfYouUseMultipleWildcards: "If you use multiple wildcards in the filename template, they must be grouped together",
	IllegalDirectoryName    : "illegal directory name \"%1\"",
	ImageDimensions         : "image dimensions", // part of File Details
	InvertSelection         : "invert selection",
	LastModified            : "last modified", // part of File Details
	ListView                : "list-view", // used to select mode of file view
	Loading                 : "loading",
	LoadingKFM              : "loading KFM",
	LockPanels              : "lock panels",
	Log_ChangeCaption: "changing caption of \"%1\" to \"%2\"",
	Logs                    : "Logs",
	Maximise                : "maximise",
	Mimetype                : "mimetype",
	Minimise                : "minimise",
	MoveDown                : "move down",
	MoveFiles               : "move files",
	MoveUp                  : "move up",
	MovingFilesTo           : "moving files [\"%1\"] to \"%2\"",
	Name                    : "name",
	NewCaption              : "New Caption",
	NewCaptionIsThisCorrect : "New Caption:\n%1\n\nIs this correct?",
	NewDirectory            : "New Directory",
	NewHeight               : "New Height?",
	NewHeightConfirmTxt     : "New Height: \"%1\"\n\nIs this correct?",
	NewWidth                : "New Width?",
	NewWidthConfirmTxt      : "New Width: \"%1\"\n",
	NoFilesSelected         : "no files selected",
	NoForwardslash          : "\nYou may not use '/' in the filename",
	NoPanel                 : "error: panel \"%1\" doesn\'t exist.",
	NoRestrictions          : "no restrictions",
	NotAnImageOrImageDimensionsNotReported: "error: not an image, or image dimensions not reported",
	NotMoreThanOneFile      : "error: you cannot choose more than one file at a time",
	Ok                      : "OK", // as in "OK / Cancel"
	PleaseSelectFileBeforeRename: "Please select a file before you try to rename it",
	RecursiveDeleteWarning  : "\"%1\" is not empty\nAre you sure you want to delete it and all its contents?\n*WARNING* THIS IS NOT REVERSIBLE",
	RenameDir               : "rename",
	RenameFileToWhat        : "Rename the file \"%1\" to what?",
	RenameOnlyOneFile       : "You can only rename one file at a time",
	RenameTheDirectoryToWhat: "Rename the directory '%1' to what?",
	RenamedDirectoryAs      : "Renamed '%1' as '%2'",
	RenamedFile             : "renaming file \"%1\" to \"%2\".",
	Restore                 : "restore",
	RmdirFailed             : "failed to delete directory \"%1\"",
	SaveThenClose           : "Save, then Close",
	SaveThenCloseQuestion   : "Are you sure you want to save the changes you made?",
	Search                  : "Search",
	SelectNone              : "select none",
	SendToCms               : "send to CMS", // close KFM and return the selected files to the CMS
	SetStylesError          : "error: cannot set \"%1\" to \"%2\.",
	ShowPanel               : "show panel \"%1\"",
	Tags                    : "tags",
	TheFilenameShouldEndWithN: "The filename should end with %1",
	UnknownPanelState       : "error: unknown panel state.",
	UnlockPanels            : "unlock panels",
	Upload                  : "Upload",
	UrlNotValid             : "error: URL must begin with \"http:\"",
	UrlNotValidLog          : "error: URL must begin with \"http:\"",
	WhatFilenameDoYouWantToUse: "What filename do you want to use?",
	WhatFilenameToCreateAs  : "What should the file be created as?",
	WhatIsTheNewTag         : "What is the new tag?\nFor multiple tags, separate by commas.",
	WhatMaximumSize         : "What maximum size should be returned?",
	WhichTagsDoYouWantToRemove: "Which tags do you want to remove?\nFor multiple tags, separate by commas.",
	YouMustPlaceTheWildcard : "You must place the wildcard character * somewhere in the filename template",
	YouNeedMoreThan         : "You need more than %1 * characters to create %2 filenames",
	ZipUpFiles              : "zip up files"
}
