/*
* Translate by:nateetorn@live.com, www.demoncodez.com
*/
kfm.lang={
	"about KFM"             : "เกี่ยวกับ KFM",
	"add tags to files"     : "เพิ่ม tags ใส่ไฟล์",
	"change caption"        : "เปลี่ยนหัวข้อ",
	"create empty file"     : "สร้างไฟล์เปล่า",
	"delete file"           : "ลบ",
	"file details"          : "รายละเอียดไฟล์",
	"remove tags from files":"ลบ tags จากไฟล์",
	"rename file"           : "เปลี่ยนชื่อ",
	"resize image"          : "ย่อภาพ",
	"return thumbnail to opener":"ส่งภาพย่อไปแก้ไข",
	"rotate anti-clockwise" : "หมุน ทวนเข็มนาฬิกา",
	"rotate clockwise"      : "หมุน ตามเข็มนาฬิกา",
	"select all"            : "เลือกหมด",
	"view image"            : "ดูรูปภาพ",
	AllFiles                : "ไฟล์ทั้งหมด",
	AllowedFileExtensions   : "นามสกุลไฟล์ที่เปิดใช้งาน",
	AndNMore                : "...และ %1 มากกว่า...",
	AreYouSureYouWantToCloseKFM:"แน่ใจว่าต้องการปิดหน้าต่างหรือไม่?",
	AskIfOverwrite          : "ไฟล์ \"%1\" มีอยู่แล้. ต้องการเขียนทับหรือไม่?",
	Browse                  : "เลือก...",
	Cancel                  : "ยกเลิก",
	CannotMoveDirectory     : "ไม่มีสิทธิ์: ไม่สามารถย้ายไดเรกทอรี่",
	Caption                 : "หัวข้อ",
	Close                   : "ปิด",
	CloseWithoutSaving      : "ปิดโดยไม่บันทึก",
	CloseWithoutSavingQuestion:"แน่ใจหรือว่าต้องการปิดโดยไม่บันทึก?",
	CommaSeparated          : "comma-separated",
	CopyFiles               : "คัดลอกไฟล์",
	CopyFromURL             : "คัดลอกจาก URL",
	CouldNotDownloadFile    : "ผิดพลาด: ไม่สามารถดาวน์โหลดไฟล์ \"%1\".",
	CouldNotMoveFiles       : "ผิดพลาด: ไม่สามารถย้ายไฟล์ได้",
	CouldNotRemoveDir       : "ไม่สามารถลบไดเรกทอรี่ได้.\nต้องแน่ใจว่าไดเรกทอรี่ว่างอยู่",
	CouldNotWriteFile       : "ผิดพลาด: ไม่สามารถเขียนทับไฟล์ \"%1\".",
	CouldntReadDir          : "ผิดพลาด: ไม่สามารถอ่านไฟล์",
	CreateDirMessage        : "สร้างโฟลเดอร์ย่อย \"%1\":",
	CreateSubDir            : "สร้างโฟลเดอร์ย่อย",
	CurrentSize             : "ขนาดปัจจุบัน: \"%1\" x \"%2\"\n",
	CurrentWorkingDir       : "กำลังทำงานในไดเรกทอรี่: \"%1\"",
	DelDirMessage           : "แน่ใจหรือว่าต้องการลบไดเรกทอรี่ \"%1\"?",
	DelFileMessage          : "แน่ใจหรือว่าต้องการลบไฟล์ \"%1\"",
	DelMultipleFilesMessage : "แน่ใจหรือว่าต้องการลบไฟล์ตามนี้?\n\n",
	DeleteDir               : "ลบ",
	Dir                     : "ไดเรกทอรี่",
	DirEmpty                : "ไม่พบไฟล์ใน \"%1\" ",
	DirNotInDb              : "ไดเรกทอรี่ไม่อยู่ในฐานข้อมูล",
	DirRefreshed            : "เรียกไดเรกทอรี่ใหม่.",
	Directories             : "ไดเรกทอรี่",
	DirectoryNameExists     : "ชื่อไดเรกทอรี่นี้มีอยู่แล้ว.",
	DirectoryProperties     : "คุณสมบัติไดเรกทอรี่",
	DownloadFileFromMessage : "ดาวน์โหลดไฟล์จากที่ไหน?",
	DownloadFileFromUrl     : "ดาวน์โหลดจาก URL",
	EditTextFile            : "แก้ไขไฟล์ข้อความ",
	ErrorPrefix             : "ผิดพลาด: ",
	Errors                  : "ผิดพลาด",
	ExtractAfterUpload      : "แยากหลังอัพโหลด",
	ExtractZippedFile       : "แยกไฟล์บีบอัด",
	FileNameNotAllowd       : "ผิดพลาด: ชื่อไฟล์ไม่ได้รับอนุญาต",
	FileSavedAsMessage      : "ไฟล์จะถูกบันทึกเป็น?",
	FileSelected            : "เลือกไฟล์: \"%1\"",
	FileTooLargeForThumb    : "ผิดพลาด: \"%1\" ใหญ่เกินไปที่จะสร้างภาพย่อ. กรุณาแทนที่ด้วยไฟล์ที่เล็กกว่านี้.",
	FileUpload              : "อัพโหลดไฟล์",
	Filename                : "ชื่อไฟล์",
	FilenameAlreadyExists   : "ผิดพลาด: ชื่อไฟล์นี้มีอยู่แล้ว",
	FilesRefreshed          : "เรียกไฟล์ใหม่.",
	Filesize                : "ขนาดไฟล์",
	HowWouldYouLikeToRenameTheseFiles:"แน่ใจว่าคุณต้องการเปลี่ยนชื่อไฟล์เหล่านี้?\n\nตัวอย่าง: \"images-***.jpg\" จะถูกเปลี่ยนเป็น \"images-001.jpg\", \"images-002.jpg\", ...",
	Icons                   : "ไอคอน",
	IfYouUseMultipleWildcards:"ถ้าคุณใช้สัญลักษณ์ต่างๆในชื่อไฟล์แม่แบบ,ในกลุ่มจะต้องแบ่งกัน",
	IllegalDirectoryName    : "ชื่อไดเรกทอรี่ \"%1\" มีปัญหา",
	ImageDimensions         : "ขนาดของภาพ",
	InvertSelection         : "เลือกตรงข้าม",
	LastModified            : "แก้ไขล่าสุด",
	ListView                : "list-view",
	Loading                 : "กำลังโหลด..",
	LoadingKFM              : "โหลด KFM",
	LockPanels              : "ล็อคแผงควบคุม",
	Log_ChangeCaption       : "กำลังเปลี่ยนหัวข้อจาก \"%1\" เป็น \"%2\"",
	Logs                    : "บันทึก",
	Maximise                : "เต็ม",
	Mimetype                : "mimetype",
	Minimise                : "ย่อ",
	MoveDown                : "เลื่อนลง",
	MoveFiles               : "ย้ายไฟล์",
	MoveUp                  : "เลื่อนขึ้น",
	MovingFilesTo           : "ย้ายไฟล์ [\"%1\"] ไฟล์ \"%2\"",
	Name                    : "ชื่อ",
	NewCaption              : "หัวข้อใหม่",
	NewCaptionIsThisCorrect : "สร้างหัวข้อใหม่:\n%1\n\nถูกต้องหรือไม่?",
	NewDirectory            : "ไดเรกทอรี่ใหม่",
	NewHeight               : "กำหนดความสูงใหม่?",
	NewHeightConfirmTxt     : "ความสูงใหม่: \"%1\"\n\nถูกต้องหรือไม่?",
	NewWidth                : "กำหนดความกว้างใหม่?",
	NewWidthConfirmTxt      : "ความกว้างใหม่: \"%1\"\n",
	NoFilesSelected         : "ไม่มีไฟล์ถูกเลือก",
	NoForwardslash          : "\nคุณจะต้องไม่ใช้ '/' ในชื่อไฟล์",
	NoPanel                 : "ผิดพลาด: แผงควบคุม \"%1\" ไม่มี.",
	NoRestrictions          : "ไม่มีการจำกัด",
	NotAnImageOrImageDimensionsNotReported:"ผิดพลาด: ไม่ใช่รูปภาพหรือไม่สามารถรายงานขนาดได้",
	NotMoreThanOneFile      : "ผิดพลาด: ไม่สามารถเลือกมากกว่าหนึ่งแฟ้มในเวลานี้",
	Ok                      : "ตกลง",
	PleaseSelectFileBeforeRename:"กรุณาเลือกไฟล์ก่อนที่จะพยายามเปลี่ยนชื่อ",
	RecursiveDeleteWarning  : "\"%1\" ไม่ว่าง\nแน่ใจหรือไม่ว่าต้องการลบและเนื้อหาทั้งหมด?\n*คำเตือน* จะย้อนกลับไม่ได้",
	RenameDir               : "เปลี่ยนชื่อ",
	RenameFileToWhat        : "เปลี่ยนชื่อไฟล์ \"%1\" เป็น?",
	RenameOnlyOneFile       : "ในตอนนี้ คุณสามารถเปลี่ยนชื่อไฟล์ได้ครั้งเดียว",
	RenameTheDirectoryToWhat: "เปลี่ยนชื่อไดเรกทอรี่ '%1' เป็น?",
	RenamedDirectoryAs      : "เปลี่ยนชื่อ '%1' เป็น '%2'",
	RenamedFile             : "กำลังเปลี่ยนชื่อไฟล์ \"%1\" เป็น \"%2\".",
	Restore                 : "เรียกคืน",
	RmdirFailed             : "การลบไดเรกทอรี่ \"%1\" ล้มเหลว",
	SaveThenClose           : "บันทึก, แล้วปิด",
	SaveThenCloseQuestion   : "คุณแน่ใจหรือว่าต้องการบันทึกการเปลี่ยนแปลงที่คุณทำ?",
	Search                  : "ค้นหา",
	SelectNone              : "ไม่เลือก",
	SendToCms               : "ส่งไป CMS",
	SetStylesError          : "ผิดพลาด: ไม่สามารถตั้ง \"%1\" เป็น \"%2\.",
	ShowPanel               : "แสดงแผงควบคุม \"%1\"",
	Tags                    : "tags",
	TheFilenameShouldEndWithN:"ชื่อไฟล์จะลงท้ายด้วย %1",
	UnknownPanelState       : "ผิดพลาด: ไม่รู้จักแผงควบคุม.",
	UnlockPanels            : "ปลดล็อคแผงควบคุม",
	Upload                  : "อัพโหลด",
	UrlNotValid             : "ผิดพลาด: URL จะต้องขึ้นต้นด้วย \"http:\"",
	UrlNotValidLog          : "ผิดพลาด: URL จะต้องขึ้นต้นด้วย \"http:\"",
	WhatFilenameDoYouWantToUse:"ต้องการใช้ชื่อไฟล์ว่า?",
	WhatFilenameToCreateAs  : "ต้องการจะสร้างไฟล์เป็น?",
	WhatIsTheNewTag         : "จะสร้าง tags ใหม่เป็นอะไร?\nสำหรับการสร้างหลายๆ tags, จะต้องคั่นด้วยคอมม่า.",
	WhatMaximumSize         : "ขนาดเต็มที่เท่าไหร่ถึงจะถูกเรียกคืน?",
	WhichTagsDoYouWantToRemove:"ต้องการลบ tags อันไหน?\nสำหรับการสร้างหลายๆ tags, จะต้องคั่นด้วยคอมม่า.",
	YouMustPlaceTheWildcard : "คุณต้องวางอักขระ * สักหนึ่งอัน ในชื่อไฟล์แม่แบบ",
	YouNeedMoreThan         : "ต้องมี * มากกว่า %1 เพื่อที่จะสร้าง %2 ชื่อไฟล์",
	ZipUpFiles              : "บีบอัดไฟล์"
}
